
osc(125)
  	.color(200, 25, 103)
    .rotate (0.1, 0.9)
	.modulate(osc(1.5, 1, 1))
	.modulate(noise(()=>a.fft[1]/1000,2))
 	.scale(30).color(1,2,1)
	.mask(shape(4,0.55, 0.2))
	.inverHt()
	.repeat(5,4)
    .scrollX( ()=>math.sin(time)/10000,0.3,3)
.out(o0)

osc(0.5,4,9)
	.mask(shape(4))
	.scrollX(()=> math.sin(time)/1,1,7)
	.modulate(voronoi(1, 1, 0.8))
	.repeatY(10)
	.mult(osc(10,0.1,()=>Math.sin(time)*3)
    .saturate(3)
    .kaleid(20,3))
	.modulateKaleid(osc(11,0.5,0),10)
.out(o1)

src(s2).out()
src(s2)
	.modulate(osc(2,.3))
	.mult(src(s2))
  	.scale(()=>math.sin(time)*2)
	.saturate(.1)
  	.modulate(src(o1))
	.repeatX(6  )
  	.repeatY(3)
	.modulateRepeat(src(o0))
	.scale(0.9)
.out(o2)

render(o2)
